<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PERCUSSION</title>
  <link rel="stylesheet" href="percussion.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">PERCUSSION </h1>
  <div class="set">
    <button class="w">w</button>
    <button class="a">a</button>
    <button class="s">s</button>
    <button class="d">d</button>
    <button class="j">j</button>

  
  </div>
 



  <script src="index.js"></script>
</body>

</html>